Views/DBListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_project.Views.DBListPage"
             Title="Sõbrad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" x:Name="friendsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                            </HorizontalStackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="1" Padding="10">
            <Label Text="Näita andmeid:" FontSize="Medium" HorizontalOptions="Center"/>
            <Grid HorizontalOptions="Center" ColumnSpacing="10" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Nimi" Clicked="ShowName" WidthRequest="80" TextColor="White"/>
                <Button Grid.Column="1" Text="Email" Clicked="ShowEmail" WidthRequest="80" TextColor="White"/>
                <Button Grid.Column="2" Text="Telefon" Clicked="ShowPhone" WidthRequest="80" TextColor="White"/>
                <Button Grid.Column="3" Text="Aadress" Clicked="ShowAddress" WidthRequest="80" TextColor="White"/>
            </Grid>
            <Button Text="Lisa" Clicked="CreateFriend" TextColor="White" Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>
